{
  "name": "svg.select.js",
  "version": "4.0.0",
  "description": "An extension of svg.js which allows to select elements with mouse",
  "keywords": [
    "svg.js",
    "select",
    "mouse"
  ],
  "bugs": "https://github.com/svgdotjs/svg.select.js/issues",
  "license": "MIT",
  "typings": "./svg.draggable.js.d.ts",
  "author": "Ulrich-Matthias Schäfer",
  "contributors": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "homepage": "https://github.com/svgdotjs/svg.select.js",
  "main": "dist/svg.select.node.js",
  "unpkg": "dist/svg.select.min.js",
  "jsdelivr": "dist/svg.select.min.js",
  "browser": "src/svg.select.js",
  "module": "src/svg.select.js",
  "files": [
    "/dist",
    "/src",
    "/svg.select.js.d.ts"
  ],
  "scripts": {
    "build": "npm run fix && npm run rollup",
    "fix": "npx eslint ./src --fix",
    "lint": "npx eslint ./src",
    "rollup": "npx rollup -c .config/rollup.config.js",
    "zip": "zip -j dist/svg.draggable.js.zip -- LICENSE README.md dist/svg.draggable.js dist/svg.draggable.js.map dist/svg.draggable.min.js dist/svg.draggable.min.js.map",
    "prepublishOnly": "rm -rf ./dist && npm run build",
    "postpublish": "npm run zip"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svgdotjs/svg.select.js.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-external-helpers": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.14.8",
    "@babel/runtime-corejs2": "^7.14.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "rollup": "^2.56.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.12"
  }
}
